<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Project Scripting Phase Report Submission

### By Oh Zhi Yuan

### Submission Instructions

<div class="alert alert-block alert-info">

* You will need to submit the following files in your final project submission:
    * Your Jupyter Notebook report. Name the report `ProjectScriptingReport<YourName>.ipynb`.
    * All relevant image files to be displayed in this report (make sure you use relative file referencing and the image will display in another computer).
    * Attached each file one by one and upload on Coursemology.
* Please print a copy of the final report to OneNote Individual Notebook space > Project. Double check on the image resolution. If the resolution is poor, please copy and paste the ORIGINAL clear image into the OneNote page (paste at the side of the printed image).

* Any submission that fails to comply to the above instructions will result in upto 5% penalty.

* You may wish to refer to the following reference to help organize and "beautify" your final report here. <br>
https://thecodingbot.com/markdown-in-jupyter-ipython-notebook-cheatsheet/
</div>

### Section A: Overview & Business Rules

### Overview

<div class="alert alert-block alert-warning">
You may copy and paste the overview submitted in previous phase. Edits, if any, should be highlighted.
</div>

When planning for a holiday, one would encounter a plethora of choices on where to go, what hotels to stay in etc. Typically, those who want to think less about the nitty gritty details like the itinerary would turn to tour packages where almost everything is taken care of for you. Nevertheless, it is still a overwhelming task to decide on that best deal with a bag for your buck since there are a ton of options to choose from. VoyageVault aims to solve this issue. With just a few keywords and filters, you would be able to look through all the packages of your liking and make decisions faster with less hassle.

In the context of the project, VoyageVault consolidates information from various travel agencies and provide users with an all-in-one database. As there is much information being added, modified and removed from the system constantly, a database should be used. There is a need to retrieve information efficiently and for data to be reliable and properly maintained, so a RDBMS is preferred to other storage methods like text files.

### Business Rules

<div class="alert alert-block alert-warning">
Include your updated business rules writeup here. Any changes from previous submission should be highlighted.
You may consider using HTML editor for easy editing e.g. <a href="https://onlinehtmleditor.dev/">https://onlinehtmleditor.dev/</a>
</div>

<p>Stuff in <strong>bold</strong> are entities, <i>italics</i> are attributes.

Users of the website are called **customers** who will input their *first name*, *last name*, *email*, *phone number* and account *password*. Upon account creation, they will also be assigned a unique *customer id*.

Customers will query the database for **travel packages** which will have a unique *package id*, <s>*start date*, *end date*</s> <span style="background-color:#ffff00">*duration*</span>, *name*, *description*, *adult price*, *child price*, <span style="background-color:#ffff00">derived *average rating based on customer reviews*, *a link directed to the actual site for registration* and *zero or more tags* to denote the package's categories (e.g. exotic, mountain)</span>. Packages are offered by **travel agencies** which have a unique *agency id*, *name*, *hotline* and several *locations* for their offices. Agencies may offer none, one or many packages at any instant. There are two types of packages offered - **free-and-easy packages** and **tour packages**. Tour packages will have an *itinerary*, <s>while free-and-easy packages have a *recommendation* description</s>. <span style="background-color:#ffff00">These two are distinct and disjoint.</span> 

For tour packages, a customer would be part of a **tour group**, which has a <s>unique</s> *group id <span style="background-color:#ffff00">unique within the tour package</span>*, <span style="background-color:#ffff00">departure date</span> <s>*minimum group size*</s> <span style="background-color:#ffff00">*maximum group size* (determined by agency)</span> and *group size*. <s>We assume that there is no ceiling to the number of customers who can join a group.</s>

Customers on travel packages would go to one or more **countries** that will have a unique *country id* and *name* in the database. <s>They may depart from and arrive at different **airports** on certain *dates*. Airports have a unique *airport code* and name.</s> Their accomodation will be in **hotels** that have a <s>unique</s> *hotel id <span style="background-color:#ffff00">unique within the country</span>*, *name*, *address* and *rating*. <s>A country should have at least one airport and one hotel.</s>

<span style="background-color:#ffff00">Tour packages will visit **locations** in their trip, which have a *unique id within the country*, *name* and *region*, while free-and-easy packages will contain recommendations of locations.</span>
    
<span style="background-color:#ffff00">A customer can leave up to one review on a package. Each review would contain a *rating* and *the content*. A package can be reviewed by zero or more customers.</span>

<s>A customer will sign up for a package by making a **registration**. They would have to indicate the *number of adults* and *number of children* they sign up on behalf of. The *date* of registration is recorded and a unique *registration id* is assigned to it. Customers can register for multiple packages over time but should not be allowed to sign up for packages that overlap in dates.</s></p>

<div style="background-color:#ffff00">
Overview of relationships:
<ul>
    <li>Agencies may offer none, one or many packages at any instant</li>
    <li>A package is offered by exactly one agency</li>
    <li>A package must consist of going to one or more countries</li>
    <li>A country may or may not be visited by a package</li>
    <li>A tour group runs the programme of exactly one tour package</li>
    <li>Many tour groups can run the programme of one tour package</li>
    <li>A package may or may not provide accommodation in one or more hotels</li>
    <li>Many packages (or none) can use a hotel</li>
    <li>A hotel is in exactly one country</li>
    <li>A country can have many hotels (or none)</li>
    <li>A customer can leave a review for multiple packages</li>
    <li>A package can be reviewed by none or more customers</li>
    <li>A tour package visits one or more locations</li>
    <li>A free-and-easy package recommends one or more locations</li>
    <li>A location can be visited by any number of tour packages</li>
    <li>A location can be recommended for any number of free-and-easy packages</li>
</ul>
</div>

### Section B: ER Model

<div class="alert alert-block alert-warning">
Screen shot your previous ER (with teacher's marking) and insert image below (double click on the markdown and insert your img name).
</div>

<img src="old_er.png">

<div class="alert alert-block alert-warning">
Attached the image of your UPDATED ER Model here. Highlight changes made.
</div>

<img src="updated_er.png">

### Section C: Relational Model

<div class="alert alert-block alert-warning">
Screen shot your previous Relational Model (with teacher's marking) and insert image below.
</div>

<img src="old_rm.png">

<div class="alert alert-block alert-warning">
Attached the image of your UPDATED Relational Model here.  Highlight changes made.
</div>

<img src="updated_rm.png">

<div class="alert alert-block alert-warning">
Justify your mapping strategy from ER to relational, particularly if the approach deviates from the norm, or you have inheritance in your ER model (i.e. which strategy is adopted for inheritance mapping and why).
</div>

8C is used as only tour package has additional itinerary attribute. If it is null, it will be a free-and-easy package.

<div class="alert alert-block alert-warning">
If the relational schema mapped from the ER is not in 3NF, propose relevant normalization to make all relations in 3NF. You may leave this part blank if no further normalization is required.
</div>

Proposed normalization, if any

### Section D: DDL Schema

<div class="alert alert-block alert-warning">
Fill in the relevant code required to create the relations for your database based on the relational model in Section C. <br>
Your code should be end to end (i.e. I should be able to execute on my computer without much problem).
Please ensure your code can be seen clearly on oneNote.
</div>

In [5]:
from werkzeug.security import check_password_hash, generate_password_hash

In [1]:
%load_ext sql

In [2]:
%sql mysql+mysqldb://root:admin@localhost/

In [3]:
%%sql
DROP DATABASE IF EXISTS VOYAGEVAULT;
CREATE DATABASE VOYAGEVAULT;
USE VOYAGEVAULT;

CREATE TABLE customer(
    cID integer,
    fname varchar(25),
    lname varchar(25),
    email varchar(64),
    hpnum integer,
    password varchar(64),
    primary key (cID)
);

CREATE TABLE agency(
    aID integer,
    aname varchar(64),
    hotline integer,
    primary key (aID)
);

CREATE TABLE agencyLoc(
    aID integer,
    location varchar(128),
    primary key (aID, location)
);

CREATE TABLE package(
    pID integer,
    aID integer,
    pname varchar(64),
    description varchar(512),
    duration integer,
    aprice integer,
    cprice integer,
    link varchar(128),
    itinerary varchar(2048),
    primary key (pID)
);

CREATE TABLE pTag(
    pID integer,
    tag varchar(64),
    primary key (pID, tag)
);

CREATE TABLE review(
    cID integer,
    pID integer,
    rating float,
    content varchar(1024),
    primary key (cID, pID)
);

CREATE TABLE country(
    countryID integer,
    cname varchar(64),
    primary key (countryID)
);

CREATE TABLE hotel(
    hID integer,
    countryID integer,
    hname varchar(64),
    haddr varchar(128),
    hrating float,
    primary key (hID, countryID)
);

CREATE TABLE location(
    lID integer,
    lname varchar(64),
    region varchar(64),
    countryID integer,
    primary key (lID, countryID)
);

CREATE TABLE tourGroup(
    gID integer,
    pID integer,
    maxsize integer,
    cursize integer,
    departure date,
    primary key (gID, pID)
);

CREATE TABLE accommodation(
    pID integer,
    hID integer,
    primary key (pID, hID)
);

CREATE TABLE packageDest(
    pID integer,
    countryID integer,
    primary key (pID, countryID)
);

CREATE TABLE visit(
    pID integer,
    lID integer,
    primary key (pID, lID)
);

CREATE TABLE recommend(
    pID integer,
    lID integer,
    primary key (pID, lID)
);
    
show tables;

 * mysql+mysqldb://root:***@localhost/
14 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
14 rows affected.

[('accommodation',),
 ('agency',),
 ('agencyloc',),
 ('country',),
 ('customer',),
 ('hotel',),
 ('location',),
 ('package',),
 ('packagedest',),
 ('ptag',),
 ('recommend',),
 ('review',),
 ('tourgroup',),
 ('visit',)]

### Section E: Data Population Script

<div class="alert alert-block alert-warning">
Fill in relevant code to populate data into your database. Note that you should use INSERT commands.
You should populate each table with at least 5 to 10 records (as a prototype). You may continue adding more data over term break to prepare for the final project. This current submitted data set need not be final/complete, but should be sufficient to demonstrate the results in Section F.
    
Note that data should be realistic and logically related / coherent.
</div>

In [4]:
%%sql
INSERT INTO 
    customer(cid, fname, lname, email, hpnum, password) 
VALUES
    (1,'Sam','Ong','samong@gmail.com',99999999,'12345'),
    (2,'Damon','Gustavo','damongus@yahoo.com.sg',98888888,'12345'),
    (3,'Ramon','Gus','ramongus@hotmail.com',97777777,'12345'),
    (4,'Camo','Ng','camong@kgoomail.com',96666666,'12345'),
    (5,'Erica','Mong','ericamong@susmail.com',95555555,'12345'),
    (6,'Pam','Ongus','pamongus@gmail.com',94444444,'12345');

INSERT INTO 
    agency(aid, aname, hotline) 
VALUES
    (1,'Chan Sisters Travel Pte Ltd',66666666),
    (2,'Sigma Tours & Travel Pte Ltd',60000000),
    (3,'Queensland Travel Service Corporation Pte Ltd',61111111),
    (4,'Paradise Travel International Pte Ltd',62222222),
    (5,'Best Holidays Pte Ltd',63333333);
    
INSERT INTO
    agencyloc(aid, location)
VALUES
    (1,'123 Chan Mali Chan Street 10, #01-23'),
    (1,'456 Coronation Avenue 6, #04-56'),
    (2,'222 Greco Town Hall Road, #02-22'),
    (2,'999 Phua Chu Kang Avenue 2, #09-99'),
    (3,'512 Ho Lee Dai Road, #05-12'),
    (3,'256 Wai Kai Shun Drive, #02-56'),
    (4,'128 Ma Lai Xia Street 9, #01-28'),
    (4,'777 Zha Pan Drive, #07-77'),
    (5,'343 Wonderful Avenue 3, #03-43'),
    (5,'555 Hahaha Road, #05-55');
    
INSERT INTO
    package(pid, aid, duration, pname, description, aprice, cprice, link, itinerary)
VALUES
    (1,1,6,"6D5N Serene Bali Retreat", "Experience the beauty of Bali with this serene retreat package. You'll visit famous temples, explore local markets, indulge in Balinese cuisine, and unwind with yoga and meditation sessions.", 1200, 900, "www.baliretreats.com", "Day 1: Arrival in Bali, transfer to hotel\nDay 2: Visit Tirta Empul Temple, Ubud Art Market, and Tegalalang Rice Terrace\nDay 3: Visit Besakih Temple, Penglipuran Village, and Kintamani Volcano\nDay 4: Yoga and meditation session, spa treatment\nDay 5: Visit Tanah Lot Temple, Uluwatu Temple, and Jimbaran Beach\nDay 6: Departure from Bali"),
    (2,1,9,"9D8N Grand European Adventure", "Embark on an adventure of a lifetime with this grand European tour package. You'll visit Paris, Amsterdam, Berlin, Prague, Vienna, and Budapest, and see famous landmarks like the Eiffel Tower, the Louvre Museum, and the Brandenburg Gate.", 3500, 2500, "www.grandeuropeantours.com", "Day 1: Arrival in Paris, transfer to hotel\nDay 2: Visit the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral\nDay 3: Travel to Amsterdam, visit the Rijksmuseum and Anne Frank House\nDay 4: Travel to Berlin, visit the Brandenburg Gate and Checkpoint Charlie\nDay 5: Travel to Prague, visit the Prague Castle and Charles Bridge\nDay 6: Travel to Vienna, visit the Schönbrunn Palace and St. Stephen's Cathedral\nDay 7: Travel to Budapest, visit the Fisherman's Bastion and Buda Castle\nDay 8: Visit the Hungarian Parliament Building and Széchenyi Thermal Bath\nDay 9: Departure from Budapest"),
    (3,2,5,"5D4N Safari Expedition in Kenya", "Experience the thrill of a safari with this expedition package in Kenya. You'll visit national parks, see wild animals like lions and elephants up close, and learn about Maasai culture.", 2000, 1500, "www.kenyasafaris.com", "Day 1: Arrival in Nairobi, transfer to hotel\nDay 2: Travel to Maasai Mara National Reserve, afternoon game drive\nDay 3: Morning and afternoon game drives in Maasai Mara National Reserve\nDay 4: Visit a Maasai village, travel to Lake Nakuru National Park, afternoon game drive\nDay 5: Morning game drive in Lake Nakuru National Park, departure from Nairobi"),
    (4,2,10,"10D9N Australian Outback Adventure", "Explore the rugged Australian Outback with this adventure package. You'll hike through canyons, swim in waterfalls, and visit indigenous communities to learn about their culture.", 4000, 3000, "www.outbackadventures.com", "Day 1: Arrival in Alice Springs, transfer to hotel\nDay 2: Visit Uluru-Kata Tjuta National Park, hike around Uluru\nDay 3: Travel to Kings Canyon, hike the Rim Walk and visit Kathleen Springs\nDay 4: Travel to Watarrka National Park, hike the Kings Creek Walk\nDay 5: Travel to Mataranka, swim in Bitter Springs and Mataranka Thermal Pool\nDay 6: Visit Elsey National Park, travel to Katherine, visit Katherine Hot Springs\nDay 7: Visit Nitmiluk National Park, canoe down Katherine River\nDay 8: Travel to Kakadu National Park, visit Nourlangie Rock and Ubirr\nDay 9: Visit Yellow Water Billabong and Jim Jim Falls\nDay 10: Departure from Darwin"),
    (5,3,8,"8D7N Cultural Immersion in Japan", "Experience the unique culture of Japan with this immersion package. You'll visit historical sites, participate in traditional activities like tea ceremony and kabuki theater, and taste delicious Japanese cuisine.", 2500, 2000, "www.japanculturalimmersion.com", "Day 1: Arrival in Tokyo, transfer to hotel\nDay 2: Visit Tokyo Tower, Imperial Palace, and Asakusa Temple\nDay 3: Participate in tea ceremony and visit Meiji Shrine\nDay 4: Travel to Kyoto, visit Kiyomizu Temple and Fushimi Inari Shrine\nDay 5: Participate in kabuki theater and visit Kinkaku-ji Temple\nDay 6: Travel to Hiroshima, visit Peace Memorial Park and Itsukushima Shrine\nDay 7: Visit Miyajima Island and Hiroshima Castle\nDay 8: Departure from Osaka"),
    (6,3,4,"4D3N Skiing in the Swiss Alps", "Hit the slopes with this skiing package in the Swiss Alps. You'll enjoy breathtaking views, fresh powder, and cozy accommodations.", 1500, 1000, "www.swissalpsskiing.com", "Day 1: Arrival in Geneva, transfer to ski resort\nDay 2: Skiing in Verbier, lunch at a mountain restaurant\nDay 3: Skiing in Zermatt, visit Matterhorn Glacier Paradise\nDay 4: Departure from Geneva"),
    (7,4,7,"7D6N Wildlife Safari in Tanzania", "Embark on a safari adventure with this package in Tanzania. You'll visit national parks, see wild animals like lions and zebras up close, and learn about Maasai culture.", 3000, 2500, "www.tanzaniasafaris.com", "Day 1: Arrival in Arusha, transfer to hotel\nDay 2: Travel to Tarangire National Park, afternoon game drive\nDay 3: Morning and afternoon game drives in Lake Manyara National Park\nDay 4: Travel to Serengeti National Park, afternoon game drive\nDay 5: Morning and afternoon game drives in Serengeti National Park\nDay 6: Visit a Maasai village, travel to Ngorongoro Crater, afternoon game drive\nDay 7: Morning game drive in Ngorongoro Crater, departure from Arusha"),
    (8,4,12,"12D11N New Zealand Adventure", "Explore the natural beauty of New Zealand with this adventure package. You'll hike through mountains, kayak in crystal clear waters, and visit Hobbiton to experience the magic of Middle Earth.", 5000, 4000, "www.nzadventure.com", "Day 1: Arrival in Auckland, transfer to hotel\nDay 2: Visit Auckland Sky Tower, travel to Rotorua, visit Wai-O-Tapu Thermal Wonderland\nDay 3: Visit Hobbiton, travel to Taupo, hike the Tongariro Alpine Crossing\nDay 4: Travel to Wellington, visit Te Papa Museum and Weta Workshop\nDay 5: Take the ferry to Picton, visit Marlborough wine region\nDay 6: Kayak in Abel Tasman National Park, visit Nelson\nDay 7: Visit Punakaiki Pancake Rocks, travel to Franz Josef Glacier\nDay 8: Hike on Franz Josef Glacier, travel to Wanaka\nDay 9: Hike Roy's Peak, visit Arrowtown, travel to Queenstown\nDay 10: Bungee jump or skydive in Queenstown\nDay 11: Visit Milford Sound, take a cruise, travel to Te Anau\nDay 12: Departure from Queenstown"),
    (9,5,5,"5D4N Culinary Tour of Italy", "Indulge in the delicious cuisine of Italy with this culinary tour. You'll learn how to make pasta, taste wines in Tuscany, and visit famous food markets in Rome.", 3500, 3000, "www.italianculinarytour.com", "Day 1: Arrival in Florence, transfer to hotel, visit Piazzale Michelangelo\nDay 2: Pasta-making class in Florence, visit Accademia Gallery\nDay 3: Wine tasting in Tuscany, visit San Gimignano and Siena\nDay 4: Travel to Rome, visit Testaccio food market and Jewish Ghetto\nDay 5: Visit Trastevere food market, departure from Rome"),
    (10,5,6,"6D5N Yoga Retreat in Bali", "Escape to the peaceful paradise of Bali with this yoga retreat package. You'll practice yoga, meditate, and relax in beautiful surroundings.", 2000, 1500, "www.baliyogaretreat.com", "Day 1: Arrival in Ubud, transfer to retreat center\nDay 2: Morning yoga and meditation, visit Tirta Empul Temple and Tegalalang Rice Terrace\nDay 3: Afternoon yoga, visit Ubud Monkey Forest and Goa Gajah Temple\nDay 4: Morning yoga, visit Uluwatu Temple and watch Kecak dance\nDay 5: Morning yoga and meditation, visit Nusa Dua beach\nDay 6: Departure from Ubud"),
    (11,1,4, "4D3N Escape to Bali", "Relax in the beautiful beaches of Bali and immerse yourself in the local culture", 600, 300, "www.example.com", NULL),
    (12,2,3, "3D2N Foodie Adventure in Tokyo", "Taste the delicious food of Tokyo while exploring the city's famous sights", 800, 400, "www.example.com", NULL),
    (13,3,5, "5D4N Island Hopping in Thailand", "Explore the stunning islands of Thailand and soak up the sun on its pristine beaches", 1000, 500, "www.example.com", NULL),
    (14,4,2, "2D1N Retreat to the Andes Mountains", "Escape to the Andes Mountain Range and enjoy the fresh air and beautiful scenery", 400, 200, "www.example.com", NULL),
    (15,5,6, "6D5N Road Trip in Australia", "Embark on an epic road trip across Australia and discover its stunning natural wonders", 1500, 750, "www.example.com", NULL);
    
INSERT INTO
    ptag(pid, tag)
VALUES
    (1,"beach"),
    (1,"temple"),
    (1,"yoga"),
    (1,"local market"),
    (1,"spa"),
    (2,"landmark"),
    (2,"history"),
    (2,"culture"),
    (2,"architecture"),
    (2,"city"),
    (2,"long"),
    (3,"wildlife"),
    (3,"nature"),
    (3,"culture"),
    (3,"adventure"),
    (3,"safari"),
    (4,"hiking"),
    (4,"canyon"),
    (4,"indigenous culture"),
    (4,"national park"),
    (4,"waterfall"),
    (5,"history"),
    (5,"culture"),
    (5,"tradition"),
    (5,"cuisine"),
    (5,"festival"),
    (6,"skiing"),
    (6,"scenery"),
    (6,"winter sports"),
    (6,"mountain"),
    (6,"chalet"),
    (7,"safari"),
    (7,"wildlife"),
    (7,"national park"),
    (7,"culture"),
    (7,"adventure"),
    (8,"hiking"),
    (8,"kayaking"),
    (8,"middle earth"),
    (8,"mountain"),
    (8,"bungee jumping"),
    (9,"pasta"),
    (9,"wine"),
    (9,"food market"),
    (9,"countryside"),
    (9,"cuisine"),
    (10,"yoga"),
    (10,"meditation"),
    (10,"relax"),
    (10,"culture"),
    (10,"nature"),
    (11,"beach"),
    (11,"culture"),
    (11,"relax"),
    (11,"island"),
    (11,"local experience"),
    (12,"food"),
    (12,"sights"),
    (12,"culture"),
    (12,"street food"),
    (12,"shopping"),
    (13,"beach"),
    (13,"island"),
    (13,"snorkeling"),
    (13,"cuisine"),
    (13,"adventure"),
    (14,"mountain"),
    (14,"fresh air"),
    (14,"scenery"),
    (14,"relax"),
    (14,"nature"),
    (15,"road trip"),
    (15,"natural wonders"),
    (15,"beach"),
    (15,"wildlife"),
    (15,"adventure");
    
    
INSERT INTO
    review(cid, pid, rating, content)
VALUES
    (2, 1, 4, "The Serene Bali Retreat was absolutely amazing! The accommodations were luxurious and the staff was incredibly kind and helpful. The daily activities were well-planned and allowed us to fully relax and immerse ourselves in the culture. Would highly recommend this package to anyone looking for a peaceful getaway."),
    (3, 1, 5, "The Serene Bali Retreat was simply perfect! The accommodations were luxurious and the staff was incredibly kind and helpful. The daily activities were well-planned and allowed us to fully relax and immerse ourselves in the culture. Would definitely recommend this package to anyone looking for a peaceful getaway."),
    (4, 2, 5, "The Grand European Adventure was the trip of a lifetime! From the stunning architecture to the delicious food, we were blown away at every turn. Our tour guide was knowledgeable and friendly, making the whole experience even more enjoyable. Can't recommend this package enough!"),
    (6, 3, 3, "The Safari Expedition in Kenya was definitely an adventure! While the accommodations were more rustic than we anticipated, the experience of being up close with wild animals made it all worth it. Our guide was fantastic and really made sure we had a great time. Just be prepared for some early mornings!"),
    (1, 4, 5, "The Australian Outback Adventure exceeded all our expectations! The landscape was breathtaking and our guide was an absolute gem. We got to see so many amazing sights and really immerse ourselves in the culture. Would highly recommend this package to anyone looking for an adventure."),
    (3, 5, 4, "The Cultural Immersion in Japan was such a unique and enriching experience. From the traditional tea ceremony to the bustling streets of Tokyo, we really got a taste of everything Japan has to offer. Our accommodations were comfortable and the staff was incredibly accommodating. Would definitely recommend this package to anyone looking to explore Japan."),
    (5, 6, 4, "Skiing in the Swiss Alps was a dream come true! The views were absolutely stunning and the skiing itself was top-notch. Our instructor was patient and encouraging, making it easy for us to pick up the sport. The accommodations were cozy and the food was delicious. Would highly recommend this package to any ski enthusiast."),
    (4, 7, 5, "The Wildlife Safari in Tanzania was an unforgettable experience! We saw so many incredible animals up close and personal, it felt like we were in a movie. Our guide was knowledgeable and friendly, making the experience even more enjoyable. The accommodations were comfortable and we felt well taken care of throughout the whole trip."),
    (2, 8, 4, "The New Zealand Adventure was one for the books! From the stunning landscapes to the delicious food, we were blown away at every turn. Our tour guide was knowledgeable and friendly, making the whole experience even more enjoyable. Can't recommend this package enough!"),
    (5, 9, 5, "The Culinary Tour of Italy was a food lover's dream! We got to sample so many delicious dishes and really learn about the culture behind Italian cuisine. Our guide was knowledgeable and fun, making the whole experience even more enjoyable. Would highly recommend this package to any foodie!"),
    (1, 10, 4, "The Yoga Retreat in Bali was exactly what we needed to unwind and recharge. The daily yoga classes were challenging but also rejuvenating, and the accommodations were comfortable and serene. The staff was incredibly kind and helpful, making sure we had everything we needed. Would definitely recommend this package to anyone looking for a relaxing getaway."),
    (1, 11, 3, "The Escape to Bali package was a nice way to relax for a few days, but we found ourselves wishing we had booked a longer trip. While the accommodations were comfortable and the daily activities were enjoyable, we didn't feel like we got a chance to fully explore all Bali has to offer. Would recommend booking a longer package if you have the time."),
    (4, 12, 4, "I had an amazing time on the Foodie Adventure in Tokyo! The tour took us to hidden local gems that we never would have found on our own. The food was delicious and our guide was incredibly knowledgeable."), 
    (1, 13, 5, "Island Hopping in Thailand was an absolute dream come true! The beaches were pristine, the water was crystal clear, and the scenery was breathtaking. It was the perfect mix of adventure and relaxation."), 
    (6, 14, 3, "The Retreat to the Mountains was a nice change of pace from the hustle and bustle of city life. The cabin was cozy and the views were beautiful. However, I wish there were more activities included in the package."),
    (3, 15, 5, "The Road Trip in Australia was the trip of a lifetime! We saw so many amazing sights along the way, from the Great Ocean Road to Uluru. The itinerary was well-planned and our guide was fantastic. I would highly recommend this tour to anyone!"),
    (4,1,1,"I was so disappointed with the trip. The itinerary was poorly planned, and we spent more time on the bus than experiencing the Australian outback."),
    (1,2,2,"I was really looking forward to a grand adventure, but it turned out to be a grand disappointment. The tour guide was unorganized, and the accommodations were subpar."),
    (4,3,2,"I thought I was going to have a blast on this safari, but it ended up being a snooze fest. We barely saw any wildlife, and the food was terrible."),
    (2,4,1,"I expected a grand European adventure, but instead it felt like we were rushed from one location to the next. The tour guide seemed disinterested and didn't give us enough time to explore each city."),
    (6,5,3,"The cultural immersion in Japan was okay, but it wasn't what I was hoping for. Some of the activities felt touristy, and we didn't have enough time to really delve into the culture."),
    (2,6,1,"I was really excited to go skiing in the Swiss Alps, but the trip was a complete disaster. The accommodations were terrible, and the ski slopes were overcrowded."),
    (2,7,2,"The wildlife safari in Tanzania was underwhelming. We didn't see as many animals as I was hoping for, and the accommodations were uncomfortable."),
    (5,8,3,"I was excited for the New Zealand adventure, but it fell short of my expectations. Some of the activities felt rushed, and we didn't get to spend enough time in each location."),
    (1,9,1,"The culinary tour of Italy was a huge disappointment. The food was not authentic, and some of the dishes were not even Italian. The tour guide was also unorganized."),
    (6,10,2,"The yoga retreat in Bali was not what I was expecting. The accommodations were not up to par, and the yoga classes were overcrowded."),
    (3,11,1,"The Bali escape was a complete waste of money. The accommodations were dirty and the location was terrible."),
    (1,12,3,"The foodie adventure in Tokyo was mediocre. Some of the restaurants we went to were just okay, and the portions were small."),
    (4,13,2,"Island hopping in Thailand was disappointing. The beaches were overcrowded, and the tour guide didn't seem very knowledgeable about the area."),
    (3,14,1,"The retreat to the mountains was not what I was hoping for. The accommodations were uncomfortable, and there was not much to do in the area."),
    (2,15,3,"The road trip in Australia was good, but it could have been better. Some of the locations we visited felt rushed, and we didn't have enough time to really enjoy the scenery.");

INSERT INTO
    country(countryid, cname)
VALUES
    (1, "Afghanistan"),
    (2, "Albania"),
    (3, "Algeria"),
    (4, "Andorra"),
    (5, "Angola"),
    (6, "Antigua and Barbuda"),
    (7, "Argentina"),
    (8, "Armenia"),
    (9, "Australia"),
    (10, "Austria"),
    (11, "Azerbaijan"),
    (12, "Bahamas"),
    (13, "Bahrain"),
    (14, "Bangladesh"),
    (15, "Barbados"),
    (16, "Belarus"),
    (17, "Belgium"),
    (18, "Belize"),
    (19, "Benin"),
    (20, "Bhutan"),
    (21, "Bolivia"),
    (22, "Bosnia and Herzegovina"),
    (23, "Botswana"),
    (24, "Brazil"),
    (25, "Brunei"),
    (26, "Bulgaria"),
    (27, "Burkina Faso"),
    (28, "Burundi"),
    (29, "Cabo Verde"),
    (30, "Cambodia"),
    (31, "Cameroon"),
    (32, "Canada"),
    (33, "Central African Republic"),
    (34, "Chad"),
    (35, "Chile"),
    (36, "China"),
    (37, "Colombia"),
    (38, "Comoros"),
    (39, "Democratic Republic of the Congo"),
    (40, "Republic of the Congo"),
    (41, "Costa Rica"),
    (42, "Cote d'Ivoire"),
    (43, "Croatia"),
    (44, "Cuba"),
    (45, "Cyprus"),
    (46, "Czech Republic"),
    (47, "Denmark"),
    (48, "Djibouti"),
    (49, "Dominica"),
    (50, "Dominican Republic"),
    (51, "Ecuador"),
    (52, "Egypt"),
    (53, "El Salvador"),
    (54, "Equatorial Guinea"),
    (55, "Eritrea"),
    (56, "Estonia"),
    (57, "Eswatini"),
    (58, "Ethiopia"),
    (59, "Fiji"),
    (60, "Finland"),
    (61, "France"),
    (62, "Gabon"),
    (63, "Gambia"),
    (64, "Georgia"),
    (65, "Germany"),
    (66, "Ghana"),
    (67, "Greece"),
    (68, "Grenada"),
    (69, "Guatemala"),
    (70, "Guinea"),
    (71, "Guinea-Bissau"),
    (72, "Guyana"),
    (73, "Haiti"),
    (74, "Honduras"),
    (75, "Hungary"),
    (76, "Iceland"),
    (77, "India"),
    (78, "Indonesia"),
    (79, "Iran"),
    (80, "Iraq"),
    (81, "Ireland"),
    (82, "Israel"),
    (83, "Italy"),
    (84, "Jamaica"),
    (85, "Japan"),
    (86, "Jordan"),
    (87, "Kazakhstan"),
    (88, "Kenya"),
    (89, "Kiribati"),
    (90, "North Korea"),
    (91, "South Korea"),
    (92, "Kosovo"),
    (93, "Kuwait"),
    (94, "Kyrgyzstan"),
    (95, "Laos"),
    (96, "Latvia"),
    (97, "Lebanon"),
    (98, "Lesotho"),
    (99, "Liberia"),
    (100, "Libya"),
    (101, "Liechtenstein"),
    (102, "Lithuania"),
    (103, "Luxembourg"),
    (104, "Madagascar"),
    (105, "Malawi"),
    (106, "Malaysia"),
    (107, "Maldives"),
    (108, "Mali"),
    (109, "Malta"),
    (110, "Marshall Islands"),
    (111, "Mauritania"),
    (112, "Mauritius"),
    (113, "Mexico"),
    (114, "Micronesia"),
    (115, "Moldova"),
    (116, "Monaco"),
    (117, "Mongolia"),
    (118, "Montenegro"),
    (119, "Morocco"),
    (120, "Mozambique"),
    (121, "Myanmar"),
    (122, "Namibia"),
    (123, "Nauru"),
    (124, "Nepal"),
    (125, "Netherlands"),
    (126, "New Zealand"),
    (127, "Nicaragua"),
    (128, "Niger"),
    (129, "Nigeria"),
    (130, "North Macedonia"),
    (131, "Norway"),
    (132, "Oman"),
    (133, "Pakistan"),
    (134, "Palau"),
    (135, "Panama"),
    (136, "Papua New Guinea"),
    (137, "Paraguay"),
    (138, "Peru"),
    (139, "Philippines"),
    (140, "Poland"),
    (141, "Portugal"),
    (142, "Qatar"),
    (143, "Romania"),
    (144, "Russia"),
    (145, "Rwanda"),
    (146, "Saint Kitts and Nevis"),
    (147, "Saint Lucia"),
    (148, "Saint Vincent and the Grenadines"),
    (149, "Samoa"),
    (150, "San Marino"),
    (151, "Sao Tome and Principe"),
    (152, "Saudi Arabia"),
    (153, "Senegal"),
    (154, "Serbia"),
    (155, "Seychelles"),
    (156, "Sierra Leone"),
    (157, "Singapore"),
    (158, "Slovakia"),
    (159, "Slovenia"),
    (160, "Solomon Islands"),
    (161, "Somalia"),
    (162, "South Africa"),
    (163, "Spain"),
    (164, "Sri Lanka"),
    (165, "Sudan"),
    (166, "Sudan, South"),
    (167, "Suriname"),
    (168, "Sweden"),
    (169, "Switzerland"),
    (170, "Syria"),
    (171, "Taiwan"),
    (172, "Tajikistan"),
    (173, "Tanzania"),
    (174, "Thailand"),
    (175, "Timor-Leste"),
    (176, "Togo"),
    (177, "Tonga"),
    (178, "Trinidad and Tobago"),
    (179, "Tunisia"),
    (180, "Turkey"),
    (181, "Turkmenistan"),
    (182, "Tuvalu"),
    (183, "Uganda"),
    (184, "Ukraine"),
    (185, "United Arab Emirates"),
    (186, "United Kingdom"),
    (187, "United States of America"),
    (188, "Uruguay"),
    (189, "Uzbekistan"),
    (190, "Vanuatu"),
    (191, "Vatican City"),
    (192, "Venezuela"),
    (193, "Vietnam"),
    (194, "Yemen"),
    (195, "Zambia"),
    (196, "Zimbabwe");

INSERT INTO
    hotel(countryid, hid, hname, haddr, hrating)
VALUES
    (78, 1, "Bali Paradise Resort", "Jl. Raya Uluwatu, Bali, Indonesia", 4),
    (61, 2, "The French Quarter Hotel", "9 Rue de la Paix, Paris, France", 5),
    (125, 3, "Canal View Hotel", "Herengracht 585, 1017 CE Amsterdam, Netherlands", 3),
    (65, 4, "Berlin Grand Hotel", "Friedrichstrate 158, 10117 Berlin, Germany", 5),
    (46, 5, "Prague Palace Hotel", "U Zvonařky 1, 120 00 Vinohrady, Czechia", 4),
    (10, 6, "Vienna Imperial Hotel", "Kärntner Ring 16, 1015 Wien, Austria", 5),
    (75, 7, "Budapest Riverside Hotel", "Budapest, Bem rakpart 11., 1011 Hungary", 4),
    (88, 8, "Safari Lodge", "Maasai Mara National Reserve, Kenya", 4),
    (11, 9, "Australian Beach Resort", "Surfers Paradise, Gold Coast, Australia", 4),
    (85, 10, "Tokyo Tower Hotel", "4 Chome-2-8 Shibakoen, Minato City, Tokyo 105-0011, Japan", 3),
    (169, 11, "The Swiss Chalet", "Rue du Village 47, 1926 Fully, Switzerland", 4),
    (173, 12, "Tanzania Wilderness Camp", "Serengeti National Park, Tanzania", 3),
    (126, 13, "New Zealand Lodge", "640 Waimate Highway, Oamaru 9492, New Zealand", 4),
    (83, 14, "Culinary Inn", "Via Nazionale, 35, 00184 Roma RM, Italy", 3),
    (85, 15, "Osaka Tower Hotel", "1 Chome-1-43 Abenosuji, Abeno Ward, Osaka, 545-0052, Japan", 4),
    (174, 16, "Thai Beach Resort", "167/5 Koktanod Rd, Tambon Choeng Thale, Amphoe Thalang, Chang Wat Phuket 83110, Thailand", 3),
    (51, 17, "Ecuadorian Mountain Lodge", "E35, Machachi 170180, Ecuador", 3);

INSERT INTO
    location(lid, lname, region, countryid)
VALUES
    (1, "Tegalalang Rice Terrace", "Ubud", 78),
    (2, "Uluwatu Temple", "Badung", 78),
    (3, "Sacred Monkey Forest Sanctuary", "Ubud", 78),
    (4, "Louvre Museum", "Paris", 61),
    (5, "Eiffel Tower", "Paris", 61),
    (6, "Van Gogh Museum", "North Holland", 125),
    (7, "Rijksmuseum", "North Holland", 125),
    (8, "Brandenburg Gate", "Berlin", 65),
    (9, "East Side Gallery", "Berlin", 65),
    (10, "Prague Castle", "Prague", 46),
    (11, "Charles Bridge", "Prague", 46),
    (12, "Schönbrunn Palace", "Vienna", 10),
    (13, "St. Stephen's Cathedral", "Vienna", 10),
    (14, "Fisherman's Bastion", "Budapest", 75),
    (15, "Parliament Building", "Budapest", 75),
    (16, "Maasai Mara National Reserve", "Narok", 88),
    (17, "Amboseli National Park", "Kajiado", 88),
    (18, "Great Barrier Reef", "Queensland", 9),
    (19, "Sydney Opera House", "New South Wales", 9),
    (20, "Uluru-Kata Tjuta National Park", "Northern Territory", 9),
    (21, "Mount Fuji", "Yamanashi", 85),
    (22, "Shibuya Crossing", "Tokyo", 85),
    (23, "Arashiyama Bamboo Grove", "Kyoto", 85),
    (24, "Nara Park", "Nara", 85),
    (25, "Jungfrau", "Bernese Oberland", 169),
    (26, "Matterhorn", "Valais", 169),
    (27, "Serengeti National Park", "Mara", 173),
    (28, "Ngorongoro Conservation Area", "Arusha", 173),
    (29, "Milford Sound", "Southland", 126),
    (30, "Tongariro National Park", "Manawatu-Wanganui", 126),
    (31, "Colosseum", "Lazio", 83),
    (32, "Leaning Tower of Pisa", "Tuscany", 83),
    (33, "Florence Cathedral", "Tuscany", 83),
    (34, "Osaka Castle", "Osaka", 85),
    (35, "Dotonbori", "Osaka", 85),
    (36, "Grand Palace", "Bangkok", 174),
    (37, "Wat Arun", "Bangkok", 174),
    (38, "Galapagos Islands", "Galapagos", 51),
    (39, "Torres del Paine National Park", "Magallanes", 35),
    (40, "Machu Picchu", "Cusco", 138),
    (41, "The Great Barrier Reef", "Queensland", 9),
    (42, "The Twelve Apostles", "Victoria", 9),
    (43, "Zhangjiajie National Forest Park", "Hunan", 36),
    (44, "Mount Everest Base Camp", "Khumbu", 124),
    (45, "The Pyramids of Giza", "Giza", 52),
    (46, "The Serengeti", "Arusha", 173),
    (47, "The Dead Sea", "Jericho", 86),
    (48, "Bora Bora", "Leeward Islands", 61),
    (49, "The Galápagos Islands", "Galápagos Province", 51),
    (50, "The Grand Canyon", "Arizona", 187),
    (51, "Niagara Falls", "Ontario", 32),
    (52, "The Redwoods", "California", 187),
    (53, "Kruger National Park", "Mpumalanga", 162),
    (54, "The Blue Hole", "Lighthouse Reef", 18),
    (55, "The Cliffs of Moher", "County Clare", 81),
    (56, "The Great Ocean Road", "Victoria", 9),
    (57, "The Ring of Kerry", "County Kerry", 81),
    (58, "The Scottish Highlands", "Highlands", 186),
    (59, "The Angkor Wat", "Siem Reap Province", 30),
    (61, "The Great Wall of China", "Beijing", 36),
    (62, "The Acropolis", "Attica", 67),
    (63, "The Petra", "Ma'an Governorate", 86),
    (64, "The Alhambra", "Andalusia", 163),
    (65, "The Iguazu Falls", "Misiones", 7),
    (67, "The Ha Long Bay", "Quang Ninh", 193),
    (68, "The Mount Kilimanjaro", "Kilimanjaro", 173),
    (69, "The Mont Saint-Michel", "Normandy", 61),
    (70, "The Sistine Chapel", "Lazio", 83);

INSERT INTO
    tourgroup(pid, gid, maxsize, cursize, departure)
VALUES
    (1,1,30,10,'2023-05-10'),
    (1,2,30,30,'2023-05-17'),
    (1,3,30, 0,'2023-05-24'),
    (1,4,30,20,'2023-05-31'),
    (1,5,30,15,'2023-06-07'),
    (2,1,30,10,'2023-05-10'),
    (2,2,30,30,'2023-05-17'),
    (2,3,30, 0,'2023-05-24'),
    (2,4,30,20,'2023-05-31'),
    (2,5,30,15,'2023-06-07'),
    (3,1,30,10,'2023-05-10'),
    (3,2,30,30,'2023-05-17'),
    (3,3,30, 0,'2023-05-24'),
    (3,4,30,20,'2023-05-31'),
    (3,5,30,15,'2023-06-07'),
    (4,1,30,10,'2023-05-10'),
    (4,2,30,30,'2023-05-17'),
    (4,3,30, 0,'2023-05-24'),
    (4,4,30,20,'2023-05-31'),
    (4,5,30,15,'2023-06-07'),
    (5,1,30,10,'2023-05-10'),
    (5,2,30,30,'2023-05-17'),
    (5,3,30, 0,'2023-05-24'),
    (5,4,30,20,'2023-05-31'),
    (5,5,30,15,'2023-06-07'),
    (6,1,30,10,'2023-05-10'),
    (6,2,30,30,'2023-05-17'),
    (6,3,30, 0,'2023-05-24'),
    (6,4,30,20,'2023-05-31'),
    (6,5,30,15,'2023-06-07'),
    (7,1,30,10,'2023-05-10'),
    (7,2,30,30,'2023-05-17'),
    (7,3,30, 0,'2023-05-24'),
    (7,4,30,20,'2023-05-31'),
    (7,5,30,15,'2023-06-07'),
    (8,1,30,10,'2023-05-10'),
    (8,2,30,30,'2023-05-17'),
    (8,3,30, 0,'2023-05-24'),
    (8,4,30,20,'2023-05-31'),
    (8,5,30,15,'2023-06-07'),
    (9,1,30,10,'2023-05-10'),
    (9,2,30,30,'2023-05-17'),
    (9,3,30, 0,'2023-05-24'),
    (9,4,30,20,'2023-05-31'),
    (9,5,30,15,'2023-06-07'),
    (10,1,30,10,'2023-05-10'),
    (10,2,30,30,'2023-05-17'),
    (10,3,30, 0,'2023-05-24'),
    (10,4,30,20,'2023-05-31'),
    (10,5,30,15,'2023-06-07');

INSERT INTO
    accommodation(pid, hid)
VALUES
    (1,1),
    (2,2),
    (2,3),
    (2,4),
    (2,5),
    (2,6),
    (2,7),
    (3,8),
    (4,9),
    (5,10),
    (6,11),
    (7,12),
    (8,13),
    (9,14),
    (10,1),
    (11,1),
    (12,15),
    (13,16),
    (14,17),
    (15,9);

INSERT INTO
    packagedest(pid, countryid)
VALUES
    (1,78),
    (2,61),
    (2,125),
    (2,65),
    (2,46),
    (2,10),
    (2,75),
    (3,88),
    (4,11),
    (5,85),
    (6,169),
    (7,173),
    (8,126),
    (9,83),
    (10,78),
    (11,78),
    (12,85),
    (13,174),
    (14,51),
    (14,138),
    (15,9);

INSERT INTO
    visit(pid, lid)
VALUES
    (1,1),
    (1,2),
    (1,3),
    (2,4),
    (2,5),
    (2,6),
    (2,7),
    (2,8),
    (2,9),
    (2,10),
    (2,11),
    (2,12),
    (2,13),
    (2,14),
    (2,15),
    (3,16),
    (3,17),
    (4,18),
    (4,19),
    (4,20),
    (5,21),
    (5,22),
    (5,23),
    (5,24),
    (6,25),
    (6,26),
    (7,27),
    (7,28),
    (8,29),
    (8,30),
    (9,31),
    (9,32),
    (9,33),
    (10,34),
    (10,35);

INSERT INTO
    recommend(pid, lid)
VALUES
    (11,1),
    (11,2),
    (11,3),
    (12,21),
    (12,22),
    (12,23),
    (12,24),
    (13,36),
    (13,37),
    (14,39),
    (14,40),
    (15,18),
    (15,19),
    (15,20),
    (15,41),
    (15,42);

alter table agencyloc add foreign key(aid) references agency(aid);
alter table package add foreign key(aid) references agency(aid);
alter table review add foreign key(pid) references package(pid);
alter table review add foreign key(cid) references customer(cid);
alter table tourgroup add foreign key(pid) references package(pid);
alter table visit add foreign key(pid) references package(pid);
alter table visit add foreign key(lid) references location(lid);
alter table recommend add foreign key(pid) references package(pid);
alter table recommend add foreign key(lid) references location(lid);
alter table location add foreign key(countryid) references country(countryid);
alter table packagedest add foreign key(pid) references package(pid);
alter table packagedest add foreign key(countryid) references country(countryid);
alter table accommodation add foreign key(pid) references package(pid);
alter table accommodation add foreign key(hid) references hotel(hid);
alter table hotel add foreign key(countryid) references country(countryid);
alter talbe ptag add foreign key(pid) references package(pid);

alter table package add prating float;

update package p
set prating = (
    select avg(rating)
    from review r
    where p.pid = r.pid
    group by pid
);

show tables;

 * mysql+mysqldb://root:***@localhost/
6 rows affected.
5 rows affected.
10 rows affected.
15 rows affected.
76 rows affected.
31 rows affected.
196 rows affected.
17 rows affected.
68 rows affected.
50 rows affected.
20 rows affected.
21 rows affected.
35 rows affected.
16 rows affected.
10 rows affected.
15 rows affected.
31 rows affected.
31 rows affected.
50 rows affected.
35 rows affected.
35 rows affected.
16 rows affected.
16 rows affected.
68 rows affected.
21 rows affected.
21 rows affected.
20 rows affected.
20 rows affected.
17 rows affected.
(MySQLdb.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'talbe ptag add foreign key(pid) references package(pid)' at line 1")
[SQL: alter talbe ptag add foreign key(pid) references package(pid);]
(Background on this error at: http://sqlalche.me/e/14/f405)

<div class="alert alert-block alert-warning">
Add in relevant select statements to show that your data is populated correctly FOR EACH relation, one cell each relation.
</div>

In [5]:
%%sql
select * from accommodation order by pid

 * mysql+mysqldb://root:***@localhost/
20 rows affected.

[(1, 1),
 (2, 2),
 (2, 3),
 (2, 4),
 (2, 5),
 (2, 6),
 (2, 7),
 (3, 8),
 (4, 9),
 (5, 10),
 (6, 11),
 (7, 12),
 (8, 13),
 (9, 14),
 (10, 1),
 (11, 1),
 (12, 15),
 (13, 16),
 (14, 17),
 (15, 9)]

In [6]:
%%sql
select * from agency order by aid

 * mysql+mysqldb://root:***@localhost/
5 rows affected.

[(1, 'Chan Sisters Travel Pte Ltd', 66666666),
 (2, 'Sigma Tours & Travel Pte Ltd', 60000000),
 (3, 'Queensland Travel Service Corporation Pte Ltd', 61111111),
 (4, 'Paradise Travel International Pte Ltd', 62222222),
 (5, 'Best Holidays Pte Ltd', 63333333)]

In [7]:
%%sql
select * from agencyloc order by aid

 * mysql+mysqldb://root:***@localhost/
10 rows affected.

[(1, '123 Chan Mali Chan Street 10, #01-23'),
 (1, '456 Coronation Avenue 6, #04-56'),
 (2, '222 Greco Town Hall Road, #02-22'),
 (2, '999 Phua Chu Kang Avenue 2, #09-99'),
 (3, '256 Wai Kai Shun Drive, #02-56'),
 (3, '512 Ho Lee Dai Road, #05-12'),
 (4, '128 Ma Lai Xia Street 9, #01-28'),
 (4, '777 Zha Pan Drive, #07-77'),
 (5, '343 Wonderful Avenue 3, #03-43'),
 (5, '555 Hahaha Road, #05-55')]

In [8]:
%%sql
select * from country order by countryid

 * mysql+mysqldb://root:***@localhost/
196 rows affected.

[(1, 'Afghanistan'),
 (2, 'Albania'),
 (3, 'Algeria'),
 (4, 'Andorra'),
 (5, 'Angola'),
 (6, 'Antigua and Barbuda'),
 (7, 'Argentina'),
 (8, 'Armenia'),
 (9, 'Australia'),
 (10, 'Austria'),
 (11, 'Azerbaijan'),
 (12, 'Bahamas'),
 (13, 'Bahrain'),
 (14, 'Bangladesh'),
 (15, 'Barbados'),
 (16, 'Belarus'),
 (17, 'Belgium'),
 (18, 'Belize'),
 (19, 'Benin'),
 (20, 'Bhutan'),
 (21, 'Bolivia'),
 (22, 'Bosnia and Herzegovina'),
 (23, 'Botswana'),
 (24, 'Brazil'),
 (25, 'Brunei'),
 (26, 'Bulgaria'),
 (27, 'Burkina Faso'),
 (28, 'Burundi'),
 (29, 'Cabo Verde'),
 (30, 'Cambodia'),
 (31, 'Cameroon'),
 (32, 'Canada'),
 (33, 'Central African Republic'),
 (34, 'Chad'),
 (35, 'Chile'),
 (36, 'China'),
 (37, 'Colombia'),
 (38, 'Comoros'),
 (39, 'Democratic Republic of the Congo'),
 (40, 'Republic of the Congo'),
 (41, 'Costa Rica'),
 (42, "Cote d'Ivoire"),
 (43, 'Croatia'),
 (44, 'Cuba'),
 (45, 'Cyprus'),
 (46, 'Czech Republic'),
 (47, 'Denmark'),
 (48, 'Djibouti'),
 (49, 'Dominica'),
 (50, 'Dominican Republic'),
 (51, 'Ecuador'),
 (52, 'Egypt'),
 (53, 'El Salvador'),
 (54, 'Equatorial Guinea'),
 (55, 'Eritrea'),
 (56, 'Estonia'),
 (57, 'Eswatini'),
 (58, 'Ethiopia'),
 (59, 'Fiji'),
 (60, 'Finland'),
 (61, 'France'),
 (62, 'Gabon'),
 (63, 'Gambia'),
 (64, 'Georgia'),
 (65, 'Germany'),
 (66, 'Ghana'),
 (67, 'Greece'),
 (68, 'Grenada'),
 (69, 'Guatemala'),
 (70, 'Guinea'),
 (71, 'Guinea-Bissau'),
 (72, 'Guyana'),
 (73, 'Haiti'),
 (74, 'Honduras'),
 (75, 'Hungary'),
 (76, 'Iceland'),
 (77, 'India'),
 (78, 'Indonesia'),
 (79, 'Iran'),
 (80, 'Iraq'),
 (81, 'Ireland'),
 (82, 'Israel'),
 (83, 'Italy'),
 (84, 'Jamaica'),
 (85, 'Japan'),
 (86, 'Jordan'),
 (87, 'Kazakhstan'),
 (88, 'Kenya'),
 (89, 'Kiribati'),
 (90, 'North Korea'),
 (91, 'South Korea'),
 (92, 'Kosovo'),
 (93, 'Kuwait'),
 (94, 'Kyrgyzstan'),
 (95, 'Laos'),
 (96, 'Latvia'),
 (97, 'Lebanon'),
 (98, 'Lesotho'),
 (99, 'Liberia'),
 (100, 'Libya'),
 (101, 'Liechtenstein'),
 (102, 'Lithuania'),
 (103, 'Luxembourg'),
 (104, 'Madagascar'),
 (105, 'Malawi'),
 (106, 'Malaysia'),
 (107, 'Maldives'),
 (108, 'Mali'),
 (109, 'Malta'),
 (110, 'Marshall Islands'),
 (111, 'Mauritania'),
 (112, 'Mauritius'),
 (113, 'Mexico'),
 (114, 'Micronesia'),
 (115, 'Moldova'),
 (116, 'Monaco'),
 (117, 'Mongolia'),
 (118, 'Montenegro'),
 (119, 'Morocco'),
 (120, 'Mozambique'),
 (121, 'Myanmar'),
 (122, 'Namibia'),
 (123, 'Nauru'),
 (124, 'Nepal'),
 (125, 'Netherlands'),
 (126, 'New Zealand'),
 (127, 'Nicaragua'),
 (128, 'Niger'),
 (129, 'Nigeria'),
 (130, 'North Macedonia'),
 (131, 'Norway'),
 (132, 'Oman'),
 (133, 'Pakistan'),
 (134, 'Palau'),
 (135, 'Panama'),
 (136, 'Papua New Guinea'),
 (137, 'Paraguay'),
 (138, 'Peru'),
 (139, 'Philippines'),
 (140, 'Poland'),
 (141, 'Portugal'),
 (142, 'Qatar'),
 (143, 'Romania'),
 (144, 'Russia'),
 (145, 'Rwanda'),
 (146, 'Saint Kitts and Nevis'),
 (147, 'Saint Lucia'),
 (148, 'Saint Vincent and the Grenadines'),
 (149, 'Samoa'),
 (150, 'San Marino'),
 (151, 'Sao Tome and Principe'),
 (152, 'Saudi Arabia'),
 (153, 'Senegal'),
 (154, 'Serbia'),
 (155, 'Seychelles'),
 (156, 'Sierra Leone'),
 (157, 'Singapore'),
 (158, 'Slovakia'),
 (159, 'Slovenia'),
 (160, 'Solomon Islands'),
 (161, 'Somalia'),
 (162, 'South Africa'),
 (163, 'Spain'),
 (164, 'Sri Lanka'),
 (165, 'Sudan'),
 (166, 'Sudan, South'),
 (167, 'Suriname'),
 (168, 'Sweden'),
 (169, 'Switzerland'),
 (170, 'Syria'),
 (171, 'Taiwan'),
 (172, 'Tajikistan'),
 (173, 'Tanzania'),
 (174, 'Thailand'),
 (175, 'Timor-Leste'),
 (176, 'Togo'),
 (177, 'Tonga'),
 (178, 'Trinidad and Tobago'),
 (179, 'Tunisia'),
 (180, 'Turkey'),
 (181, 'Turkmenistan'),
 (182, 'Tuvalu'),
 (183, 'Uganda'),
 (184, 'Ukraine'),
 (185, 'United Arab Emirates'),
 (186, 'United Kingdom'),
 (187, 'United States of America'),
 (188, 'Uruguay'),
 (189, 'Uzbekistan'),
 (190, 'Vanuatu'),
 (191, 'Vatican City'),
 (192, 'Venezuela'),
 (193, 'Vietnam'),
 (194, 'Yemen'),
 (195, 'Zambia'),
 (196, 'Zimbabwe')]

In [9]:
%%sql
select * from customer order by cid

 * mysql+mysqldb://root:***@localhost/
6 rows affected.

[(1, 'Sam', 'Ong', 'samong@gmail.com', 99999999, '12345'),
 (2, 'Damon', 'Gustavo', 'damongus@yahoo.com.sg', 98888888, '12345'),
 (3, 'Ramon', 'Gus', 'ramongus@hotmail.com', 97777777, '12345'),
 (4, 'Camo', 'Ng', 'camong@kgoomail.com', 96666666, '12345'),
 (5, 'Erica', 'Mong', 'ericamong@susmail.com', 95555555, '12345'),
 (6, 'Pam', 'Ongus', 'pamongus@gmail.com', 94444444, '12345')]

In [10]:
%%sql
select * from hotel order by hid

 * mysql+mysqldb://root:***@localhost/
17 rows affected.

[(1, 78, 'Bali Paradise Resort', 'Jl. Raya Uluwatu, Bali, Indonesia', 4.0),
 (2, 61, 'The French Quarter Hotel', '9 Rue de la Paix, Paris, France', 5.0),
 (3, 125, 'Canal View Hotel', 'Herengracht 585, 1017 CE Amsterdam, Netherlands', 3.0),
 (4, 65, 'Berlin Grand Hotel', 'Friedrichstrate 158, 10117 Berlin, Germany', 5.0),
 (5, 46, 'Prague Palace Hotel', 'U Zvonařky 1, 120 00 Vinohrady, Czechia', 4.0),
 (6, 10, 'Vienna Imperial Hotel', 'Kärntner Ring 16, 1015 Wien, Austria', 5.0),
 (7, 75, 'Budapest Riverside Hotel', 'Budapest, Bem rakpart 11., 1011 Hungary', 4.0),
 (8, 88, 'Safari Lodge', 'Maasai Mara National Reserve, Kenya', 4.0),
 (9, 11, 'Australian Beach Resort', 'Surfers Paradise, Gold Coast, Australia', 4.0),
 (10, 85, 'Tokyo Tower Hotel', '4 Chome-2-8 Shibakoen, Minato City, Tokyo 105-0011, Japan', 3.0),
 (11, 169, 'The Swiss Chalet', 'Rue du Village 47, 1926 Fully, Switzerland', 4.0),
 (12, 173, 'Tanzania Wilderness Camp', 'Serengeti National Park, Tanzania', 3.0),
 (13, 126, 'New Zealand Lodge', '640 Waimate Highway, Oamaru 9492, New Zealand', 4.0),
 (14, 83, 'Culinary Inn', 'Via Nazionale, 35, 00184 Roma RM, Italy', 3.0),
 (15, 85, 'Osaka Tower Hotel', '1 Chome-1-43 Abenosuji, Abeno Ward, Osaka, 545-0052, Japan', 4.0),
 (16, 174, 'Thai Beach Resort', '167/5 Koktanod Rd, Tambon Choeng Thale, Amphoe Thalang, Chang Wat Phuket 83110, Thailand', 3.0),
 (17, 51, 'Ecuadorian Mountain Lodge', 'E35, Machachi 170180, Ecuador', 3.0)]

In [11]:
%%sql
select * from location order by lid

 * mysql+mysqldb://root:***@localhost/
68 rows affected.

[(1, 'Tegalalang Rice Terrace', 'Ubud', 78),
 (2, 'Uluwatu Temple', 'Badung', 78),
 (3, 'Sacred Monkey Forest Sanctuary', 'Ubud', 78),
 (4, 'Louvre Museum', 'Paris', 61),
 (5, 'Eiffel Tower', 'Paris', 61),
 (6, 'Van Gogh Museum', 'North Holland', 125),
 (7, 'Rijksmuseum', 'North Holland', 125),
 (8, 'Brandenburg Gate', 'Berlin', 65),
 (9, 'East Side Gallery', 'Berlin', 65),
 (10, 'Prague Castle', 'Prague', 46),
 (11, 'Charles Bridge', 'Prague', 46),
 (12, 'Schönbrunn Palace', 'Vienna', 10),
 (13, "St. Stephen's Cathedral", 'Vienna', 10),
 (14, "Fisherman's Bastion", 'Budapest', 75),
 (15, 'Parliament Building', 'Budapest', 75),
 (16, 'Maasai Mara National Reserve', 'Narok', 88),
 (17, 'Amboseli National Park', 'Kajiado', 88),
 (18, 'Great Barrier Reef', 'Queensland', 9),
 (19, 'Sydney Opera House', 'New South Wales', 9),
 (20, 'Uluru-Kata Tjuta National Park', 'Northern Territory', 9),
 (21, 'Mount Fuji', 'Yamanashi', 85),
 (22, 'Shibuya Crossing', 'Tokyo', 85),
 (23, 'Arashiyama Bamboo Grove', 'Kyoto', 85),
 (24, 'Nara Park', 'Nara', 85),
 (25, 'Jungfrau', 'Bernese Oberland', 169),
 (26, 'Matterhorn', 'Valais', 169),
 (27, 'Serengeti National Park', 'Mara', 173),
 (28, 'Ngorongoro Conservation Area', 'Arusha', 173),
 (29, 'Milford Sound', 'Southland', 126),
 (30, 'Tongariro National Park', 'Manawatu-Wanganui', 126),
 (31, 'Colosseum', 'Lazio', 83),
 (32, 'Leaning Tower of Pisa', 'Tuscany', 83),
 (33, 'Florence Cathedral', 'Tuscany', 83),
 (34, 'Osaka Castle', 'Osaka', 85),
 (35, 'Dotonbori', 'Osaka', 85),
 (36, 'Grand Palace', 'Bangkok', 174),
 (37, 'Wat Arun', 'Bangkok', 174),
 (38, 'Galapagos Islands', 'Galapagos', 51),
 (39, 'Torres del Paine National Park', 'Magallanes', 35),
 (40, 'Machu Picchu', 'Cusco', 138),
 (41, 'The Great Barrier Reef', 'Queensland', 9),
 (42, 'The Twelve Apostles', 'Victoria', 9),
 (43, 'Zhangjiajie National Forest Park', 'Hunan', 36),
 (44, 'Mount Everest Base Camp', 'Khumbu', 124),
 (45, 'The Pyramids of Giza', 'Giza', 52),
 (46, 'The Serengeti', 'Arusha', 173),
 (47, 'The Dead Sea', 'Jericho', 86),
 (48, 'Bora Bora', 'Leeward Islands', 61),
 (49, 'The Galápagos Islands', 'Galápagos Province', 51),
 (50, 'The Grand Canyon', 'Arizona', 187),
 (51, 'Niagara Falls', 'Ontario', 32),
 (52, 'The Redwoods', 'California', 187),
 (53, 'Kruger National Park', 'Mpumalanga', 162),
 (54, 'The Blue Hole', 'Lighthouse Reef', 18),
 (55, 'The Cliffs of Moher', 'County Clare', 81),
 (56, 'The Great Ocean Road', 'Victoria', 9),
 (57, 'The Ring of Kerry', 'County Kerry', 81),
 (58, 'The Scottish Highlands', 'Highlands', 186),
 (59, 'The Angkor Wat', 'Siem Reap Province', 30),
 (61, 'The Great Wall of China', 'Beijing', 36),
 (62, 'The Acropolis', 'Attica', 67),
 (63, 'The Petra', "Ma'an Governorate", 86),
 (64, 'The Alhambra', 'Andalusia', 163),
 (65, 'The Iguazu Falls', 'Misiones', 7),
 (67, 'The Ha Long Bay', 'Quang Ninh', 193),
 (68, 'The Mount Kilimanjaro', 'Kilimanjaro', 173),
 (69, 'The Mont Saint-Michel', 'Normandy', 61),
 (70, 'The Sistine Chapel', 'Lazio', 83)]

In [12]:
%%sql
select * from package order by pid

 * mysql+mysqldb://root:***@localhost/
15 rows affected.

[(1, 1, '6D5N Serene Bali Retreat', "Experience the beauty of Bali with this serene retreat package. You'll visit famous temples, explore local markets, indulge in Balinese cuisine, and unwind with yoga and meditation sessions.", 6, 1200, 900, 'www.baliretreats.com', 'Day 1: Arrival in Bali, transfer to hotel\nDay 2: Visit Tirta Empul Temple, Ubud Art Market, and Tegalalang Rice Terrace\nDay 3: Visit Besakih Temple ... (41 characters truncated) ... ano\nDay 4: Yoga and meditation session, spa treatment\nDay 5: Visit Tanah Lot Temple, Uluwatu Temple, and Jimbaran Beach\nDay 6: Departure from Bali'),
 (2, 1, '9D8N Grand European Adventure', "Embark on an adventure of a lifetime with this grand European tour package. You'll visit Paris, Amsterdam, Berlin, Prague, Vienna, and Budapest, and see famous landmarks like the Eiffel Tower, the Louvre Museum, and the Brandenburg Gate.", 9, 3500, 2500, 'www.grandeuropeantours.com', "Day 1: Arrival in Paris, transfer to hotel\nDay 2: Visit the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral\nDay 3: Travel to Amsterdam, v ... (300 characters truncated) ... it the Fisherman's Bastion and Buda Castle\nDay 8: Visit the Hungarian Parliament Building and Széchenyi Thermal Bath\nDay 9: Departure from Budapest"),
 (3, 2, '5D4N Safari Expedition in Kenya', "Experience the thrill of a safari with this expedition package in Kenya. You'll visit national parks, see wild animals like lions and elephants up close, and learn about Maasai culture.", 5, 2000, 1500, 'www.kenyasafaris.com', 'Day 1: Arrival in Nairobi, transfer to hotel\nDay 2: Travel to Maasai Mara National Reserve, afternoon game drive\nDay 3: Morning and afternoon game  ... (59 characters truncated) ... ai village, travel to Lake Nakuru National Park, afternoon game drive\nDay 5: Morning game drive in Lake Nakuru National Park, departure from Nairobi'),
 (4, 2, '10D9N Australian Outback Adventure', "Explore the rugged Australian Outback with this adventure package. You'll hike through canyons, swim in waterfalls, and visit indigenous communities to learn about their culture.", 10, 4000, 3000, 'www.outbackadventures.com', 'Day 1: Arrival in Alice Springs, transfer to hotel\nDay 2: Visit Uluru-Kata Tjuta National Park, hike around Uluru\nDay 3: Travel to Kings Canyon, hi ... (347 characters truncated) ... Travel to Kakadu National Park, visit Nourlangie Rock and Ubirr\nDay 9: Visit Yellow Water Billabong and Jim Jim Falls\nDay 10: Departure from Darwin'),
 (5, 3, '8D7N Cultural Immersion in Japan', "Experience the unique culture of Japan with this immersion package. You'll visit historical sites, participate in traditional activities like tea ceremony and kabuki theater, and taste delicious Japanese cuisine.", 8, 2500, 2000, 'www.japanculturalimmersion.com', 'Day 1: Arrival in Tokyo, transfer to hotel\nDay 2: Visit Tokyo Tower, Imperial Palace, and Asakusa Temple\nDay 3: Participate in tea ceremony and vis ... (162 characters truncated) ... Travel to Hiroshima, visit Peace Memorial Park and Itsukushima Shrine\nDay 7: Visit Miyajima Island and Hiroshima Castle\nDay 8: Departure from Osaka'),
 (6, 3, '4D3N Skiing in the Swiss Alps', "Hit the slopes with this skiing package in the Swiss Alps. You'll enjoy breathtaking views, fresh powder, and cozy accommodations.", 4, 1500, 1000, 'www.swissalpsskiing.com', 'Day 1: Arrival in Geneva, transfer to ski resort\nDay 2: Skiing in Verbier, lunch at a mountain restaurant\nDay 3: Skiing in Zermatt, visit Matterhorn Glacier Paradise\nDay 4: Departure from Geneva'),
 (7, 4, '7D6N Wildlife Safari in Tanzania', "Embark on a safari adventure with this package in Tanzania. You'll visit national parks, see wild animals like lions and zebras up close, and learn about Maasai culture.", 7, 3000, 2500, 'www.tanzaniasafaris.com', 'Day 1: Arrival in Arusha, transfer to hotel\nDay 2: Travel to Tarangire National Park, afternoon game drive\nDay 3: Morning and afternoon game drives ... (167 characters truncated) ... y 6: Visit a Maasai village, travel to Ngorongoro Crater, afternoon game drive\nDay 7: Morning game drive in Ngorongoro Crater, departure from Arusha'),
 (8, 4, '12D11N New Zealand Adventure', "Explore the natural beauty of New Zealand with this adventure package. You'll hike through mountains, kayak in crystal clear waters, and visit Hobbiton to experience the magic of Middle Earth.", 12, 5000, 4000, 'www.nzadventure.com', "Day 1: Arrival in Auckland, transfer to hotel\nDay 2: Visit Auckland Sky Tower, travel to Rotorua, visit Wai-O-Tapu Thermal Wonderland\nDay 3: Visit  ... (432 characters truncated) ... stown\nDay 10: Bungee jump or skydive in Queenstown\nDay 11: Visit Milford Sound, take a cruise, travel to Te Anau\nDay 12: Departure from Queenstown"),
 (9, 5, '5D4N Culinary Tour of Italy', "Indulge in the delicious cuisine of Italy with this culinary tour. You'll learn how to make pasta, taste wines in Tuscany, and visit famous food markets in Rome.", 5, 3500, 3000, 'www.italianculinarytour.com', 'Day 1: Arrival in Florence, transfer to hotel, visit Piazzale Michelangelo\nDay 2: Pasta-making class in Florence, visit Accademia Gallery\nDay 3: Wi ... (31 characters truncated) ... n Gimignano and Siena\nDay 4: Travel to Rome, visit Testaccio food market and Jewish Ghetto\nDay 5: Visit Trastevere food market, departure from Rome'),
 (10, 5, '6D5N Yoga Retreat in Bali', "Escape to the peaceful paradise of Bali with this yoga retreat package. You'll practice yoga, meditate, and relax in beautiful surroundings.", 6, 2000, 1500, 'www.baliyogaretreat.com', 'Day 1: Arrival in Ubud, transfer to retreat center\nDay 2: Morning yoga and meditation, visit Tirta Empul Temple and Tegalalang Rice Terrace\nDay 3:  ... (63 characters truncated) ... Day 4: Morning yoga, visit Uluwatu Temple and watch Kecak dance\nDay 5: Morning yoga and meditation, visit Nusa Dua beach\nDay 6: Departure from Ubud'),
 (11, 1, '4D3N Escape to Bali', 'Relax in the beautiful beaches of Bali and immerse yourself in the local culture', 4, 600, 300, 'www.example.com', None),
 (12, 2, '3D2N Foodie Adventure in Tokyo', "Taste the delicious food of Tokyo while exploring the city's famous sights", 3, 800, 400, 'www.example.com', None),
 (13, 3, '5D4N Island Hopping in Thailand', 'Explore the stunning islands of Thailand and soak up the sun on its pristine beaches', 5, 1000, 500, 'www.example.com', None),
 (14, 4, '2D1N Retreat to the Andes Mountains', 'Escape to the Andes Mountain Range and enjoy the fresh air and beautiful scenery', 2, 400, 200, 'www.example.com', None),
 (15, 5, '6D5N Road Trip in Australia', 'Embark on an epic road trip across Australia and discover its stunning natural wonders', 6, 1500, 750, 'www.example.com', None)]

In [13]:
%%sql
select * from packagedest order by pid

 * mysql+mysqldb://root:***@localhost/
21 rows affected.

[(1, 78),
 (2, 10),
 (2, 46),
 (2, 61),
 (2, 65),
 (2, 75),
 (2, 125),
 (3, 88),
 (4, 11),
 (5, 85),
 (6, 169),
 (7, 173),
 (8, 126),
 (9, 83),
 (10, 78),
 (11, 78),
 (12, 85),
 (13, 174),
 (14, 51),
 (14, 138),
 (15, 9)]

In [14]:
%%sql
select * from recommend order by pid

 * mysql+mysqldb://root:***@localhost/
16 rows affected.

[(11, 1),
 (11, 2),
 (11, 3),
 (12, 21),
 (12, 22),
 (12, 23),
 (12, 24),
 (13, 36),
 (13, 37),
 (14, 39),
 (14, 40),
 (15, 18),
 (15, 19),
 (15, 20),
 (15, 41),
 (15, 42)]

In [15]:
%%sql
select * from review order by pid

 * mysql+mysqldb://root:***@localhost/
31 rows affected.

[(2, 1, 4.0, 'The Serene Bali Retreat was absolutely amazing! The accommodations were luxurious and the staff was incredibly kind and helpful. The daily activities ... (15 characters truncated) ... ned and allowed us to fully relax and immerse ourselves in the culture. Would highly recommend this package to anyone looking for a peaceful getaway.'),
 (3, 1, 5.0, 'The Serene Bali Retreat was simply perfect! The accommodations were luxurious and the staff was incredibly kind and helpful. The daily activities wer ... (15 characters truncated) ... and allowed us to fully relax and immerse ourselves in the culture. Would definitely recommend this package to anyone looking for a peaceful getaway.'),
 (4, 1, 1.0, 'I was so disappointed with the trip. The itinerary was poorly planned, and we spent more time on the bus than experiencing the Australian outback.'),
 (1, 2, 2.0, 'I was really looking forward to a grand adventure, but it turned out to be a grand disappointment. The tour guide was unorganized, and the accommodations were subpar.'),
 (4, 2, 5.0, "The Grand European Adventure was the trip of a lifetime! From the stunning architecture to the delicious food, we were blown away at every turn. Our tour guide was knowledgeable and friendly, making the whole experience even more enjoyable. Can't recommend this package enough!"),
 (4, 3, 2.0, 'I thought I was going to have a blast on this safari, but it ended up being a snooze fest. We barely saw any wildlife, and the food was terrible.'),
 (6, 3, 3.0, 'The Safari Expedition in Kenya was definitely an adventure! While the accommodations were more rustic than we anticipated, the experience of being up ... (5 characters truncated) ... e with wild animals made it all worth it. Our guide was fantastic and really made sure we had a great time. Just be prepared for some early mornings!'),
 (1, 4, 5.0, 'The Australian Outback Adventure exceeded all our expectations! The landscape was breathtaking and our guide was an absolute gem. We got to see so many amazing sights and really immerse ourselves in the culture. Would highly recommend this package to anyone looking for an adventure.'),
 (2, 4, 1.0, "I expected a grand European adventure, but instead it felt like we were rushed from one location to the next. The tour guide seemed disinterested and didn't give us enough time to explore each city."),
 (3, 5, 4.0, 'The Cultural Immersion in Japan was such a unique and enriching experience. From the traditional tea ceremony to the bustling streets of Tokyo, we re ... (57 characters truncated) ... commodations were comfortable and the staff was incredibly accommodating. Would definitely recommend this package to anyone looking to explore Japan.'),
 (6, 5, 3.0, "The cultural immersion in Japan was okay, but it wasn't what I was hoping for. Some of the activities felt touristy, and we didn't have enough time to really delve into the culture."),
 (2, 6, 1.0, 'I was really excited to go skiing in the Swiss Alps, but the trip was a complete disaster. The accommodations were terrible, and the ski slopes were overcrowded.'),
 (5, 6, 4.0, 'Skiing in the Swiss Alps was a dream come true! The views were absolutely stunning and the skiing itself was top-notch. Our instructor was patient an ... (25 characters truncated) ... easy for us to pick up the sport. The accommodations were cozy and the food was delicious. Would highly recommend this package to any ski enthusiast.'),
 (2, 7, 2.0, "The wildlife safari in Tanzania was underwhelming. We didn't see as many animals as I was hoping for, and the accommodations were uncomfortable."),
 (4, 7, 5.0, 'The Wildlife Safari in Tanzania was an unforgettable experience! We saw so many incredible animals up close and personal, it felt like we were in a m ... (35 characters truncated) ... nd friendly, making the experience even more enjoyable. The accommodations were comfortable and we felt well taken care of throughout the whole trip.'),
 (2, 8, 4.0, "The New Zealand Adventure was one for the books! From the stunning landscapes to the delicious food, we were blown away at every turn. Our tour guide was knowledgeable and friendly, making the whole experience even more enjoyable. Can't recommend this package enough!"),
 (5, 8, 3.0, "I was excited for the New Zealand adventure, but it fell short of my expectations. Some of the activities felt rushed, and we didn't get to spend enough time in each location."),
 (1, 9, 1.0, 'The culinary tour of Italy was a huge disappointment. The food was not authentic, and some of the dishes were not even Italian. The tour guide was also unorganized.'),
 (5, 9, 5.0, "The Culinary Tour of Italy was a food lover's dream! We got to sample so many delicious dishes and really learn about the culture behind Italian cuisine. Our guide was knowledgeable and fun, making the whole experience even more enjoyable. Would highly recommend this package to any foodie!"),
 (1, 10, 4.0, 'The Yoga Retreat in Bali was exactly what we needed to unwind and recharge. The daily yoga classes were challenging but also rejuvenating, and the ac ... (58 characters truncated) ... credibly kind and helpful, making sure we had everything we needed. Would definitely recommend this package to anyone looking for a relaxing getaway.'),
 (6, 10, 2.0, 'The yoga retreat in Bali was not what I was expecting. The accommodations were not up to par, and the yoga classes were overcrowded.'),
 (1, 11, 3.0, "The Escape to Bali package was a nice way to relax for a few days, but we found ourselves wishing we had booked a longer trip. While the accommodatio ... (50 characters truncated) ... enjoyable, we didn't feel like we got a chance to fully explore all Bali has to offer. Would recommend booking a longer package if you have the time."),
 (3, 11, 1.0, 'The Bali escape was a complete waste of money. The accommodations were dirty and the location was terrible.'),
 (1, 12, 3.0, 'The foodie adventure in Tokyo was mediocre. Some of the restaurants we went to were just okay, and the portions were small.'),
 (4, 12, 4.0, 'I had an amazing time on the Foodie Adventure in Tokyo! The tour took us to hidden local gems that we never would have found on our own. The food was delicious and our guide was incredibly knowledgeable.'),
 (1, 13, 5.0, 'Island Hopping in Thailand was an absolute dream come true! The beaches were pristine, the water was crystal clear, and the scenery was breathtaking. It was the perfect mix of adventure and relaxation.'),
 (4, 13, 2.0, "Island hopping in Thailand was disappointing. The beaches were overcrowded, and the tour guide didn't seem very knowledgeable about the area."),
 (3, 14, 1.0, 'The retreat to the mountains was not what I was hoping for. The accommodations were uncomfortable, and there was not much to do in the area.'),
 (6, 14, 3.0, 'The Retreat to the Mountains was a nice change of pace from the hustle and bustle of city life. The cabin was cozy and the views were beautiful. However, I wish there were more activities included in the package.'),
 (2, 15, 3.0, "The road trip in Australia was good, but it could have been better. Some of the locations we visited felt rushed, and we didn't have enough time to really enjoy the scenery."),
 (3, 15, 5.0, 'The Road Trip in Australia was the trip of a lifetime! We saw so many amazing sights along the way, from the Great Ocean Road to Uluru. The itinerary was well-planned and our guide was fantastic. I would highly recommend this tour to anyone!')]

In [16]:
%%sql
select * from tourgroup order by pid, gid

 * mysql+mysqldb://root:***@localhost/
50 rows affected.

[(1, 1, 30, 10, datetime.date(2023, 5, 10)),
 (2, 1, 30, 30, datetime.date(2023, 5, 17)),
 (3, 1, 30, 0, datetime.date(2023, 5, 24)),
 (4, 1, 30, 20, datetime.date(2023, 5, 31)),
 (5, 1, 30, 15, datetime.date(2023, 6, 7)),
 (1, 2, 30, 10, datetime.date(2023, 5, 10)),
 (2, 2, 30, 30, datetime.date(2023, 5, 17)),
 (3, 2, 30, 0, datetime.date(2023, 5, 24)),
 (4, 2, 30, 20, datetime.date(2023, 5, 31)),
 (5, 2, 30, 15, datetime.date(2023, 6, 7)),
 (1, 3, 30, 10, datetime.date(2023, 5, 10)),
 (2, 3, 30, 30, datetime.date(2023, 5, 17)),
 (3, 3, 30, 0, datetime.date(2023, 5, 24)),
 (4, 3, 30, 20, datetime.date(2023, 5, 31)),
 (5, 3, 30, 15, datetime.date(2023, 6, 7)),
 (1, 4, 30, 10, datetime.date(2023, 5, 10)),
 (2, 4, 30, 30, datetime.date(2023, 5, 17)),
 (3, 4, 30, 0, datetime.date(2023, 5, 24)),
 (4, 4, 30, 20, datetime.date(2023, 5, 31)),
 (5, 4, 30, 15, datetime.date(2023, 6, 7)),
 (1, 5, 30, 10, datetime.date(2023, 5, 10)),
 (2, 5, 30, 30, datetime.date(2023, 5, 17)),
 (3, 5, 30, 0, datetime.date(2023, 5, 24)),
 (4, 5, 30, 20, datetime.date(2023, 5, 31)),
 (5, 5, 30, 15, datetime.date(2023, 6, 7)),
 (1, 6, 30, 10, datetime.date(2023, 5, 10)),
 (2, 6, 30, 30, datetime.date(2023, 5, 17)),
 (3, 6, 30, 0, datetime.date(2023, 5, 24)),
 (4, 6, 30, 20, datetime.date(2023, 5, 31)),
 (5, 6, 30, 15, datetime.date(2023, 6, 7)),
 (1, 7, 30, 10, datetime.date(2023, 5, 10)),
 (2, 7, 30, 30, datetime.date(2023, 5, 17)),
 (3, 7, 30, 0, datetime.date(2023, 5, 24)),
 (4, 7, 30, 20, datetime.date(2023, 5, 31)),
 (5, 7, 30, 15, datetime.date(2023, 6, 7)),
 (1, 8, 30, 10, datetime.date(2023, 5, 10)),
 (2, 8, 30, 30, datetime.date(2023, 5, 17)),
 (3, 8, 30, 0, datetime.date(2023, 5, 24)),
 (4, 8, 30, 20, datetime.date(2023, 5, 31)),
 (5, 8, 30, 15, datetime.date(2023, 6, 7)),
 (1, 9, 30, 10, datetime.date(2023, 5, 10)),
 (2, 9, 30, 30, datetime.date(2023, 5, 17)),
 (3, 9, 30, 0, datetime.date(2023, 5, 24)),
 (4, 9, 30, 20, datetime.date(2023, 5, 31)),
 (5, 9, 30, 15, datetime.date(2023, 6, 7)),
 (1, 10, 30, 10, datetime.date(2023, 5, 10)),
 (2, 10, 30, 30, datetime.date(2023, 5, 17)),
 (3, 10, 30, 0, datetime.date(2023, 5, 24)),
 (4, 10, 30, 20, datetime.date(2023, 5, 31)),
 (5, 10, 30, 15, datetime.date(2023, 6, 7))]

In [17]:
%%sql
select * from visit order by pid

 * mysql+mysqldb://root:***@localhost/
35 rows affected.

[(1, 1),
 (1, 2),
 (1, 3),
 (2, 4),
 (2, 5),
 (2, 6),
 (2, 7),
 (2, 8),
 (2, 9),
 (2, 10),
 (2, 11),
 (2, 12),
 (2, 13),
 (2, 14),
 (2, 15),
 (3, 16),
 (3, 17),
 (4, 18),
 (4, 19),
 (4, 20),
 (5, 21),
 (5, 22),
 (5, 23),
 (5, 24),
 (6, 25),
 (6, 26),
 (7, 27),
 (7, 28),
 (8, 29),
 (8, 30),
 (9, 31),
 (9, 32),
 (9, 33),
 (10, 34),
 (10, 35)]

In [18]:
%%sql
select * from ptag

 * mysql+mysqldb://root:***@localhost/
76 rows affected.

[(1, 'beach'),
 (1, 'local market'),
 (1, 'spa'),
 (1, 'temple'),
 (1, 'yoga'),
 (2, 'architecture'),
 (2, 'city'),
 (2, 'culture'),
 (2, 'history'),
 (2, 'landmark'),
 (2, 'long'),
 (3, 'adventure'),
 (3, 'culture'),
 (3, 'nature'),
 (3, 'safari'),
 (3, 'wildlife'),
 (4, 'canyon'),
 (4, 'hiking'),
 (4, 'indigenous culture'),
 (4, 'national park'),
 (4, 'waterfall'),
 (5, 'cuisine'),
 (5, 'culture'),
 (5, 'festival'),
 (5, 'history'),
 (5, 'tradition'),
 (6, 'chalet'),
 (6, 'mountain'),
 (6, 'scenery'),
 (6, 'skiing'),
 (6, 'winter sports'),
 (7, 'adventure'),
 (7, 'culture'),
 (7, 'national park'),
 (7, 'safari'),
 (7, 'wildlife'),
 (8, 'bungee jumping'),
 (8, 'hiking'),
 (8, 'kayaking'),
 (8, 'middle earth'),
 (8, 'mountain'),
 (9, 'countryside'),
 (9, 'cuisine'),
 (9, 'food market'),
 (9, 'pasta'),
 (9, 'wine'),
 (10, 'culture'),
 (10, 'meditation'),
 (10, 'nature'),
 (10, 'relax'),
 (10, 'yoga'),
 (11, 'beach'),
 (11, 'culture'),
 (11, 'island'),
 (11, 'local experience'),
 (11, 'relax'),
 (12, 'culture'),
 (12, 'food'),
 (12, 'shopping'),
 (12, 'sights'),
 (12, 'street food'),
 (13, 'adventure'),
 (13, 'beach'),
 (13, 'cuisine'),
 (13, 'island'),
 (13, 'snorkeling'),
 (14, 'fresh air'),
 (14, 'mountain'),
 (14, 'nature'),
 (14, 'relax'),
 (14, 'scenery'),
 (15, 'adventure'),
 (15, 'beach'),
 (15, 'natural wonders'),
 (15, 'road trip'),
 (15, 'wildlife')]

### Section F: Queries Script

<div class="alert alert-block alert-warning">
<b>SQL Query:</b> <br>
    
* Pose 3 interesting questions (asked by end user/administrator of your domain) and write SELECT queries to answer them. State the question that is being asked for each query, and also a short explanation of why the question is relevant to the domain. If relevant, you may wish to implement the query as a view or stored procedure.
 
* Write the full SELECT statement that answers the query. 
 
* Each query must be sufficiently complex (join of a few tables, use of aggregate functions, nested queries etc). Ideally, these queries should be implemented in your final web interface.
 
* Finally, show a copy of the result set produced by each query. 

* Please ensure your code can be seen clearly from oneNote.
</div>

#### Query 1

What tour groups are available so that I can bring a family of 11 for a trip?

In [19]:
%%sql
SELECT p.pID, p.pname, p.duration, g.departure, g.maxsize - g.cursize available_capacity
FROM package p
JOIN tourGroup g ON p.pID = g.pID
WHERE g.maxsize - g.cursize >= 11

 * mysql+mysqldb://root:***@localhost/
30 rows affected.

[(1, '6D5N Serene Bali Retreat', 6, datetime.date(2023, 5, 10), 20),
 (1, '6D5N Serene Bali Retreat', 6, datetime.date(2023, 5, 24), 30),
 (1, '6D5N Serene Bali Retreat', 6, datetime.date(2023, 6, 7), 15),
 (2, '9D8N Grand European Adventure', 9, datetime.date(2023, 5, 10), 20),
 (2, '9D8N Grand European Adventure', 9, datetime.date(2023, 5, 24), 30),
 (2, '9D8N Grand European Adventure', 9, datetime.date(2023, 6, 7), 15),
 (3, '5D4N Safari Expedition in Kenya', 5, datetime.date(2023, 5, 10), 20),
 (3, '5D4N Safari Expedition in Kenya', 5, datetime.date(2023, 5, 24), 30),
 (3, '5D4N Safari Expedition in Kenya', 5, datetime.date(2023, 6, 7), 15),
 (4, '10D9N Australian Outback Adventure', 10, datetime.date(2023, 5, 10), 20),
 (4, '10D9N Australian Outback Adventure', 10, datetime.date(2023, 5, 24), 30),
 (4, '10D9N Australian Outback Adventure', 10, datetime.date(2023, 6, 7), 15),
 (5, '8D7N Cultural Immersion in Japan', 8, datetime.date(2023, 5, 10), 20),
 (5, '8D7N Cultural Immersion in Japan', 8, datetime.date(2023, 5, 24), 30),
 (5, '8D7N Cultural Immersion in Japan', 8, datetime.date(2023, 6, 7), 15),
 (6, '4D3N Skiing in the Swiss Alps', 4, datetime.date(2023, 5, 10), 20),
 (6, '4D3N Skiing in the Swiss Alps', 4, datetime.date(2023, 5, 24), 30),
 (6, '4D3N Skiing in the Swiss Alps', 4, datetime.date(2023, 6, 7), 15),
 (7, '7D6N Wildlife Safari in Tanzania', 7, datetime.date(2023, 5, 10), 20),
 (7, '7D6N Wildlife Safari in Tanzania', 7, datetime.date(2023, 5, 24), 30),
 (7, '7D6N Wildlife Safari in Tanzania', 7, datetime.date(2023, 6, 7), 15),
 (8, '12D11N New Zealand Adventure', 12, datetime.date(2023, 5, 10), 20),
 (8, '12D11N New Zealand Adventure', 12, datetime.date(2023, 5, 24), 30),
 (8, '12D11N New Zealand Adventure', 12, datetime.date(2023, 6, 7), 15),
 (9, '5D4N Culinary Tour of Italy', 5, datetime.date(2023, 5, 10), 20),
 (9, '5D4N Culinary Tour of Italy', 5, datetime.date(2023, 5, 24), 30),
 (9, '5D4N Culinary Tour of Italy', 5, datetime.date(2023, 6, 7), 15),
 (10, '6D5N Yoga Retreat in Bali', 6, datetime.date(2023, 5, 10), 20),
 (10, '6D5N Yoga Retreat in Bali', 6, datetime.date(2023, 5, 24), 30),
 (10, '6D5N Yoga Retreat in Bali', 6, datetime.date(2023, 6, 7), 15)]

#### Query 2

Which packages has the most number of tags?

In [20]:
%%sql
SELECT p.pID, pname, count(*) 'Number of tags'
FROM package p
INNER JOIN pTag ON p.pID = pTag.pID
GROUP BY p.pID
HAVING count(*) = (
  SELECT max(tagCount)
  FROM (
    SELECT count(*) as tagCount
    FROM pTag
    GROUP BY pID
  ) tagCounts
);

 * mysql+mysqldb://root:***@localhost/
1 rows affected.

[(2, '9D8N Grand European Adventure', 6)]

#### Query 3

What packages are there that go to Indonesia and costs $1500 or less for an adult?

In [21]:
%%sql
SELECT p.pID, p.pname, p.aprice, p.cprice
FROM package p
INNER JOIN packageDest pd ON p.pID = pd.pID
INNER JOIN country c ON pd.countryID = c.countryID
WHERE c.cname = 'Indonesia' AND p.cprice <= 1500
ORDER BY p.cprice;

 * mysql+mysqldb://root:***@localhost/
3 rows affected.

[(11, '4D3N Escape to Bali', 600, 300),
 (1, '6D5N Serene Bali Retreat', 1200, 900),
 (10, '6D5N Yoga Retreat in Bali', 2000, 1500)]

<div class="alert alert-block alert-warning">
<b>Triggers and Events:</b> <br>
Shortlist relevant triggers or scheduled events that are useful for your database system. 
Describe what the trigger/event is for and why it is useful for your DB.
</div>

#### Trigger/Event

This trigger updates the average rating of a package after a new review on the package is made.

In [22]:
%%sql
DROP TRIGGER IF EXISTS updatePRating;
CREATE TRIGGER updatePRating
AFTER INSERT ON review
FOR EACH ROW
BEGIN
  DECLARE avg_rating FLOAT;
  SELECT AVG(rating) INTO avg_rating FROM review WHERE pID = NEW.pID;
  UPDATE package SET prating = avg_rating WHERE pID = NEW.pID;
END;

show triggers;

 * mysql+mysqldb://root:***@localhost/
0 rows affected.
0 rows affected.
1 rows affected.

[('updatePRating', 'INSERT', 'review', 'BEGIN\n  DECLARE avg_rating FLOAT;\n  SELECT AVG(rating) INTO avg_rating FROM review WHERE pID = NEW.pID;\n  UPDATE package SET prating = avg_rating WHERE pID = NEW.pID;\nEND', 'AFTER', datetime.datetime(2023, 3, 14, 19, 23, 38, 780000), 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION', 'root@localhost', 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci')]

This event runs daily to remove tour groups whose departure date has past.

In [23]:
%%sql
DROP EVENT IF EXISTS removeTourGroupDaily;
CREATE EVENT removeTourGroupDaily
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
DELETE FROM tourGroup WHERE departure <= CURRENT_DATE();

show events;

 * mysql+mysqldb://root:***@localhost/
0 rows affected.
0 rows affected.
1 rows affected.

[('voyagevault', 'removeTourGroupDaily', 'root@localhost', 'SYSTEM', 'RECURRING', None, '1', 'DAY', datetime.datetime(2023, 3, 14, 19, 23, 38), None, 'ENABLED', 1, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'utf8mb4_0900_ai_ci')]

<hr>
© NUS High School of Math & Science